VITE_SUPABASE_URL=https://uypzkwixvrhjrfgkkbnz.supabase.co/
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InV5cHprd2l4dnJoanJmZ2trYm56Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MjMwNDUxNjMsImV4cCI6MjAzODYyMTE2M30.XL-y10cp8RLiO9FvvyRqSE7Ua7raY3-t8w8xBzNmKaQ
VITE_EMAILJS_SERVICE_ID=service_fd2601s
VITE_EMAILJS_TEMPLATE_ID=template_h0hbqti
VITE_EMAILJS_USER_ID=D3Xw-76k4SdMAAUAz